{
  "name": "min-theatre-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
